import styles from './styles.module.scss'

const MainText = () => {
  return (
    <div>
        <h1 className={styles.MainText}>Миссия платформы</h1>
        <p className={styles.description}>Наша платформа создана с одной целью — вдохновлять людей на осознанный подход к экологии и поддерживать инициативы, направленные на защиту окружающей среды. Мы верим, что маленькие шаги каждого человека могут привести к глобальным изменениям. От сортировки мусора до участия в экологических мероприятиях — каждый ваш выбор имеет значение. Наша платформа объединяет людей, которым небезразлична судьба планеты, и помогает легко и доступно присоединиться к экодвижению.</p>
    </div>
  )
}

export default MainText
